PORT=3000
NUMBER=+14067702134
SID='AC7c68eb3d00af00ab5244161e53aa37de'
AUTH_TOKEN='08da8a20cbf6c817b9203a2ed3a001c5'
DATABASE='mongodb+srv://Pray:Praykusirie27@cluster0.r9rwizv.mongodb.net/announcement?retryWrites=true&w=majority'
TOKEN_SECRET=xg8250nbg4klq5b3
NODE_ENV=development
SMS_AUTH='Basic cHJheWpvbmFzOlByYXlrdXNpcmllMjc='